#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.location {
  font-size: 2.4rem;
  line-height: initial;
}

.grid-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.grid {
  display: grid;  
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 0.4rem;
  
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}